* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #666;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
.container {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
}

/* Header */
.price-list {
  margin-top: 100px;
  width: 100%;
  margin-right: 20px;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 10px;
  height: 100px;
  width: 100%;
  margin-bottom: 100px;
  z-index: 1;
}
.profile {
  position: relative;
  display: flex;
  gap: 10px;
  color: white;
  margin-left: 70px;
  margin-right: 20px;
}
.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%; 
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-name {
  margin-left: 20px;
}
.status {
  position: absolute;
  border-radius: 50%;
  border: solid white;
  background-color: green;
  width: 12px;
  height: 12px;
  margin-left: 50px;
  margin-top: 50px;
}
.flag {
  display: flex;
  gap: 10px;
  color: white;
  margin-right: 50px;
}
.flag img {
  border-radius: 15%;
  width: 50px;
  height: 35px;
}
.flag p {
  margin-right: 10px;
}

/* Sidebar */
.menu {
  padding-left: 20px;
  position: relative;
  height: 100%;
  width: 240px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 100px;
  margin-right: 35px;
  background-color: whitesmoke;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu div {
  margin-left: 10px;
}

.menu h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.line {
  height: 2px;
  width: 10rem;
  background-color: #007bff;
}

.menu-item {
  width: 11rem;
  height: 40px;
  padding: 10px;
  font-size: 0.9rem;
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.menu-item:hover {
  background-color: #007bff;
  color: whitesmoke;
}
.menu-item svg {
  flex-shrink: 0;
}

/* pricelist */
.search-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
}
.search-bar input {
  border-radius: 30px;
}

.input-group {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100vh;
}

.add-price {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.table-container {
  margin-top: 10px;
  overflow-x: auto;
  max-width: 100%; 
}

table {
  border-collapse: separate;
  border-spacing: 5px;
  width: 100%; 
  min-width: 100%; 
}

th,
td {
  border-radius: 30px;
  border: 1px solid #5ba8f9;
  padding: 4px;
  text-align: left;
  white-space: nowrap;
}

th {
  background-color: transparent;
  border: none;
  font-size: 0.8rem;
  font-weight: 550;
}
td {
  font-size: 0.8rem;
}

tr:hover {
  background-color: #f5f5f5;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
}

.modal-content button {
  margin-top: 10px;
}
.buttons-container {
  width: 100%;
  display: flex;
  margin-left: 15rem;
}

.buttons {
  white-space: nowrap;
  background-color: transparent;
  height: 2.5rem;
  margin-left: 20px;
  align-items: center;
  display: flex;
  padding: 2px;
  padding-left: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.buttons span {
  padding-right: 0;
  margin-left: 15px;
  height: 80%;
  padding-top: 5px;
  size: 50px;
  width: 50px;
}
.buttons:hover {
  background: #0056b3;
  color: white;
  cursor: pointer;
}
.descr {
  margin-left: 1rem;
  color: #666;
  background-color: transparent;
  font-size: 2rem;
  height: 1px;
  position: relative;
}
.descr:hover {
  cursor: pointer;
  color: black;
  border-color: black;
}

.description-text {
  width: 20rem;
  text-decoration: none;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 8px;
  background-color: #666;
  height: 100%;
}

.product-input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  flex: 1;
}

.btn {
  background-color: transparent;
}

.product-list {
  list-style-type: none;
  padding: 0;
}

.no-items {
  text-align: center;
  color: #666;
}
.submit {
  background-color: #5ba8f9;
}
.submit:hover {
  background-color: #007bff;
  color: white;
}
.cancel {
  background-color: #ddd;
}
.cancel:hover {
  background-color: #007bff;
  color: white;
}
.error {
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.edit-input {
  border: none !important; 
  outline: none !important; 
  box-shadow: none !important;
  font-size: 0.6rem;
  background: transparent; 
}
.show-row-btn-cell {
  border: none; 
}

.show-row-btn {
  border: none;
  background-color: transparent;
}
.search-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow: hidden;
}

.search-input {
  flex-grow: 1;
  border: none;
  padding: 10px 40px 10px 10px;
  font-size: 16px;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: #888;
  cursor: pointer;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hamburger {
  display: none;
}

@media (max-width: 768px) {
  html {
    font-size: 0.7rem;
  }
  .input-group {
    flex-direction: column;
    justify-content: center;
  }
  .input {
    font-size: 1rem;
  }
  .menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .btn {
    margin: 1rem;
  }
  .add-price {
    margin: 1rem;
  }
  .profile {
    display: none;
  }
  .flag {
    margin-right: 0;
  }
  .search-bar {
    margin-left: 1rem;
  }
  html {
    font-size: 10px;
  }
  .submit-cancel {
    display: flex;
    flex-direction: row;
  }
  .buttons {
    height: 4rem;
  }
  .buttons a {
    display: none;
  }
  .buttons-container {
    justify-content: space-evenly;
    margin: 1rem;
  }
  .buttons span {
    margin-left: 25px;
  }
  .table-container {
    width: 100%;
  }
  table {
    min-width: 300px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  html {
    font-size: 0.9rem;
  }
  .input-group {
    flex-direction: column;
    justify-content: center;
  }
  .menu {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .btn {
    margin: 1rem;
  }
  .add-price {
    margin: 1rem;
  }
  .profile {
    display: none;
  }
  .flag {
    margin-right: 0;
  }
  .search-bar {
    margin-left: 1rem;
  }
  html {
    font-size: 10px;
  }
  .submit-cancel {
    display: flex;
    flex-direction: row;
  }
  .buttons {
    height: 45px;
  }
  .buttons a {
    display: none;
  }
  .buttons-container {
    justify-content: space-between;
    margin: 1rem;
  }
  .buttons span {
    margin-left: 25px;
  }
  .table-container {
    width: 100%;
  }
  table {
    min-width: 400px;
  }
}

@media (min-width: 1025px) and (max-width: 1270px) {
  .buttons-container {
    justify-content: start;
  }
  .buttons a {
    display: none;
  }
  html {
    font-size: 16px;
  }
  .table-container {
    width: 100%;
  }
}
